<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onePunchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="categoriaID" />
    </Key>
    <Property Name="categoriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaPR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Boolean" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__catego__32E0915F" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__idPerso__2C3393D0" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="productoID" />
    </Key>
    <Property Name="productoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="existencias" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Boolean" />
    <Property Name="nombrePr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="categoriaID" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__catego__32E0915F" FromRole="Producto" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pwUsuario" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="idPersona" Type="Int32" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Usuario__idPerso__2C3393D0" FromRole="Usuario" ToRole="Persona" />
  </EntityType>
  <Association Name="FK__Producto__catego__32E0915F">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="categoriaID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="categoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idPerso__2C3393D0">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onePunchEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Producto__catego__32E0915F" Association="Self.FK__Producto__catego__32E0915F">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idPerso__2C3393D0" Association="Self.FK__Usuario__idPerso__2C3393D0">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>